<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/lay_frm_main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/opencv_view" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="117dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="115dp"
        android:id="@+id/button1" />


</RelativeLayout>
